{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=interviewmanagement.db"
  },
  "Jwt": {
    "Key": "MyUltraSecureSuperLongSecretKeyForJWT2025!!",
    "Issuer": "InterviewManagementAPI",
    "Audience": "InterviewManagementUsers",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "From": "no123replyback@gmail.com",
    "Password": "bpcn utni qopw bihf",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}